{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/App/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}